name: Sync Repository

on:
  push:
    branches:
      - main  # 或者您想要同步的分支

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source repository
      uses: actions/checkout@v3
      with:
        persist-credentials: false

    - name: Set up Git
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'

    - name: Remove CNAME file
      run: |
        # 确保文件存在才进行删除操作
        if [ -f "CNAME" ]; then
          git rm --cached CNAME
          git commit -m "Remove CNAME file"
        fi

    - name: Add destination repository as remote
      run: git remote add destination https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/maajie/baidu.git

    - name: Fetch branches and tags from destination repository
      run: git fetch destination --tags

    - name: Push to destination repository
      run: git push destination --all
